# MongoDB connection string
MONGO_URI=mongodb+srv://miavn9x:soDNVFRg2LMmwYFt@mia.2hwgj.mongodb.net/do_an?retryWrites=true&w=majority

# Secret key for JWT
JWT_SECRET=your_jwt_secret_key

# Cấu hình cho môi trường llu trữ hinh 
PORT=5000

CLOUDINARY_CLOUD_NAME=div27nz1j
CLOUDINARY_API_KEY=165931525823239
CLOUDINARY_API_SECRET=_SDLqYsPy9F-oB20l6kh9poVdRg
CLOUDINARY_URL=cloudinary://165931525823239:_SDLqYsPy9F-oB20l6kh9poVdRg@div27nz1j
